<!DOCTYPE html>
<html>
    <head>
        <title>
            Lopez Stone & Tile
        </title>
        <link rel="icon" type="images/png" href =images/logo.png>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/5995bf4999.js" crossorigin="anonymous"></script>
    </head>
    <body class="section">
        <aside class="sidebar">
            <div>
                <div class="lo">
                    <a href="images/pfp.png">
                        <img src="images/pfp.png" class="logo">
                    </a>
                </div>
                <hr class="hdr">
                
                <a href="flooring.html"><p class="hdr">Flooring</p></a>
                <a href="fencing.html"><p class="hdr">Fencing</p></a>
                <a href="showers.html"><p class="hdr">Showers</p></a>
                <a href="patio.html"><p class="hdr">Patio</p></a>
                <a href="campfire.html"><p class="hdr">Campfire</p></a>
                <a href="gardening.html"><p class="hdr">Gardening</p></a>
                <a href="mailbox.html"><p class="hdr">Mailbox</p></a>
                <hr class="hdr">
                <a href="about.html"><p class="hdr">About</p></a>
                <a href="contact.html" style="text-decoration: none;"><p class="hdr">Contact Us</p></a>
                <hr class="hdr">
                <div class="socials">
                    <a href="https://www.tiktok.com/@lopez.stone.tile" target="_blank"><i id="tiktok" class="fa-brands fa-tiktok fa-l"></i></a>
                    <i id="instagram" class="fa-brands fa-instagram fa-xl"></i>
                    <i id="facebook" class="fa-brands fa-facebook-f fa-l"></i>
                </div>
            </div>
        </aside>    
        
        
    <div class="gallery">
        <img src="images/work1.jpg" alt="">
        <img src="images/work2.jpg" alt="">
        <img src="images/work3.jpg" alt="">
    </div>


        </div>
    </body>
</html>